[root@ip-172-31-30-16 ec2-user]# cd /root
[root@ip-172-31-30-16 ~]# git clone https://github.com/ashishrpandey/example-voting-app
Cloning into 'example-voting-app'...
remote: Enumerating objects: 494, done.
remote: Total 494 (delta 0), reused 0 (delta 0), pack-reused 494
Receiving objects: 100% (494/494), 236.17 KiB | 13.12 MiB/s, done.
Resolving deltas: 100% (179/179), done.
[root@ip-172-31-30-16 ~]# cd /root/example-voting-app/k8s-specifications
[root@ip-172-31-30-16 k8s-specifications]# kubectl apply -f .
deployment.apps/db unchanged
service/db unchanged
deployment.apps/redis unchanged
service/redis unchanged
deployment.apps/result unchanged
service/result unchanged
deployment.apps/vote unchanged
service/vote unchanged
deployment.apps/worker unchanged
[root@ip-172-31-30-16 k8s-specifications]# top
top - 17:25:30 up 7 days,  8:16,  2 users,  load average: 1.75, 1.19, 0.64
Tasks: 194 total,   2 running, 149 sleeping,   0 stopped,   0 zombie
%Cpu(s): 59.1 us, 22.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi, 18.3 si,  0.0 st
KiB Mem :  2019328 total,   105684 free,   614644 used,  1299000 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  1234664 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 7299 root      20   0 6880792  61632  28264 S 59.8  3.1   2:08.01 dotnet
 7311 libstor+  20   0  273488  11888   8616 R 22.9  0.6   0:49.39 postgres
 6697 libstor+  20   0   29940   6540   4632 S 12.3  0.3   0:26.31 redis-server
14143 root      20   0 1259892  67520  30828 S  1.7  3.3 109:24.30 kubelet
  514 root      20   0 1899696  98324  48696 S  1.0  4.9  72:47.72 dockerd
 4679 ec2-user  20   0  150968   4792   3172 S  0.3  0.2   0:00.07 sshd
 7087 root      20   0  168976   4340   3800 R  0.3  0.2   0:00.33 top
10099 root      20   0   50128  34276  22464 S  0.3  1.7  36:38.84 calico-node
14606 root      20   0  140620  16384   7664 S  0.3  0.8   2:55.72 kube-proxy
    1 root      20   0  124144   5568   3408 S  0.0  0.3   3:54.69 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.07 kthreadd
    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev
    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq
   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace
   12 root      20   0       0      0      0 S  0.0  0.0   0:43.20 ksoftirqd/0
   13 root      20   0       0      0      0 I  0.0  0.0   0:50.41 rcu_sched
   14 root      rt   0       0      0      0 S  0.0  0.0   0:01.68 migration/0
   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0
   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   18 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns
   21 root      20   0       0      0      0 S  0.0  0.0   0:01.62 kauditd
  261 root      20   0       0      0      0 S  0.0  0.0   0:00.25 khungtaskd
  262 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper
  263 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback
  265 root      20   0       0      0      0 S  0.0  0.0   0:13.76 kcompactd0
  266 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
[root@ip-172-31-30-16 k8s-specifications]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-pthzc        1/1     Running   0          4m37s
pod/kubia-8l4d8               1/1     Running   0          46m
pod/kubia-dv265               1/1     Running   0          39m
pod/kubia-fcp9x               1/1     Running   0          36m
pod/kubia-ffjtl               1/1     Running   0          46m
pod/kubia-q29tf               1/1     Running   0          46m
pod/kubia-rv2c5               1/1     Running   0          36m
pod/redis-868d64d78-8fdjx     1/1     Running   0          4m37s
pod/result-5d57b59f4b-6fsg6   1/1     Running   0          4m36s
pod/vote-94849dc97-bhxq6      1/1     Running   0          4m36s
pod/worker-dd46d7584-g9xlp    1/1     Running   0          4m36s

NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.101.208.55   <none>        5432/TCP         4m37s
service/kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          3d7h
service/kubia2       ClusterIP   10.99.10.99     <none>        80/TCP           43m
service/redis        ClusterIP   10.97.112.35    <none>        6379/TCP         4m36s
service/result       NodePort    10.104.62.15    <none>        5001:31001/TCP   4m36s
service/vote         NodePort    10.99.95.68     <none>        5000:31000/TCP   4m36s

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           4m37s
deployment.apps/redis    1/1     1            1           4m37s
deployment.apps/result   1/1     1            1           4m36s
deployment.apps/vote     1/1     1            1           4m36s
deployment.apps/worker   1/1     1            1           4m36s

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       4m37s
replicaset.apps/kubia               3         3         3       46m
replicaset.apps/redis-868d64d78     1         1         1       4m37s
replicaset.apps/result-5d57b59f4b   1         1         1       4m36s
replicaset.apps/vote-94849dc97      1         1         1       4m36s
replicaset.apps/worker-dd46d7584    1         1         1       4m36s

NAME                                            SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        10m             16m
[root@ip-172-31-30-16 k8s-specifications]#
