[root@ip-172-31-23-141 kubernetes-training]# cd 04-controllers/
[root@ip-172-31-23-141 04-controllers]# cat cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: batch-job-every-fifteen-minutes
spec:
  schedule: "0,15,30,45 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: periodic-batch-job
        spec:
          restartPolicy: OnFailure
          containers:
          - name: main
            image: luksa/batch-job
[root@ip-172-31-23-141 04-controllers]# kubectl get jobs
No resources found in default namespace.
[root@ip-172-31-23-141 04-controllers]# kubectl apply -f cronjob.yaml
cronjob.batch/batch-job-every-fifteen-minutes created
[root@ip-172-31-23-141 04-controllers]# kubectl get jobs
No resources found in default namespace.
[root@ip-172-31-23-141 04-controllers]# vi cronjob.yaml
[root@ip-172-31-23-141 04-controllers]# kubectl apply -f cronjob.yaml
error: unable to recognize "cronjob.yaml": no matches for kind "CronJob" in version "batch/v1"
[root@ip-172-31-23-141 04-controllers]# vi cronjob.yaml
[root@ip-172-31-23-141 04-controllers]# cat cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: batch-job-every-fifteen-minutes
spec:
  schedule: "0,15,30,45 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: periodic-batch-job
        spec:
          restartPolicy: OnFailure
          containers:
          - name: main
            image: luksa/batch-job
[root@ip-172-31-23-141 04-controllers]# kubectl apply -f cronjob.yaml
cronjob.batch/batch-job-every-fifteen-minutes unchanged
[root@ip-172-31-23-141 04-controllers]# kubectl get jobs
No resources found in default namespace.
[root@ip-172-31-23-141 04-controllers]# kubectl get po
NAME          READY   STATUS    RESTARTS   AGE
kubia-8l4d8   1/1     Running   0          33m
kubia-dv265   1/1     Running   0          25m
kubia-fcp9x   1/1     Running   0          22m
kubia-ffjtl   1/1     Running   0          33m
kubia-q29tf   1/1     Running   0          33m
kubia-rv2c5   1/1     Running   0          23m
[root@ip-172-31-23-141 04-controllers]# ls
batch-job                                kubia-rc.yaml                           multi-completion-parallel-batch-job.yaml
batch-job.yaml                           kubia-replicaset-matchexpressions.yaml  ssd-monitor
cronjob.yaml                             kubia-replicaset.yaml                   ssd-monitor-daemonset.yaml
kubia-liveness-probe-initial-delay.yaml  kubia-unhealthy                         time-limited-batch-job.yaml
kubia-liveness-probe.yaml                multi-completion-batch-job.yaml
[root@ip-172-31-23-141 04-controllers]# kubectl apply -f multi-completion-parallel-batch-job.yaml
job.batch/multi-completion-batch-job created
[root@ip-172-31-23-141 04-controllers]# kubectl get po
NAME                               READY   STATUS              RESTARTS   AGE
kubia-8l4d8                        1/1     Running             0          34m
kubia-dv265                        1/1     Running             0          26m
kubia-fcp9x                        1/1     Running             0          23m
kubia-ffjtl                        1/1     Running             0          34m
kubia-q29tf                        1/1     Running             0          34m
kubia-rv2c5                        1/1     Running             0          24m
multi-completion-batch-job-swhtn   0/1     ContainerCreating   0          4s
multi-completion-batch-job-zpwhg   0/1     ContainerCreating   0          4s
[root@ip-172-31-23-141 04-controllers]# kubectl get jobs
NAME                         COMPLETIONS   DURATION   AGE
multi-completion-batch-job   0/5           10s        10s
[root@ip-172-31-23-141 04-controllers]# kubectl get po
NAME                               READY   STATUS    RESTARTS   AGE
kubia-8l4d8                        1/1     Running   0          34m
kubia-dv265                        1/1     Running   0          27m
kubia-fcp9x                        1/1     Running   0          24m
kubia-ffjtl                        1/1     Running   0          34m
kubia-q29tf                        1/1     Running   0          34m
kubia-rv2c5                        1/1     Running   0          24m
multi-completion-batch-job-swhtn   1/1     Running   0          37s
multi-completion-batch-job-zpwhg   1/1     Running   0          37s
[root@ip-172-31-23-141 04-controllers]# kubectl desribe po multi-completion-batch-job-swhtn
Error: unknown command "desribe" for "kubectl"

Did you mean this?
        describe

Run 'kubectl --help' for usage.
[root@ip-172-31-23-141 04-controllers]# kubectl describe multi-completion-batch-job-swhtn
error: the server doesn't have a resource type "multi-completion-batch-job-swhtn"
[root@ip-172-31-23-141 04-controllers]# kubectl describe po multi-completion-batch-job-swhtn
Name:         multi-completion-batch-job-swhtn
Namespace:    default
Priority:     0
Node:         ip-172-31-23-141.ap-southeast-1.compute.internal/172.31.23.141
Start Time:   Mon, 04 Jul 2022 17:12:41 +0000
Labels:       app=batch-job
              controller-uid=a5d3c6c4-9b60-411c-882b-662e506b181d
              job-name=multi-completion-batch-job
Annotations:  <none>
Status:       Running
IP:           192.168.247.208
IPs:
  IP:           192.168.247.208
Controlled By:  Job/multi-completion-batch-job
Containers:
  main:
    Container ID:   docker://0088a8f4afd10828d392c501ce67e53cb0dfbd5805a2af9c80b32a44b5ec95a0
    Image:          luksa/batch-job
    Image ID:       docker-pullable://luksa/batch-job@sha256:572a3eba91f3349063f7eb00c03cdb5e1b8f50ca88b8cdf30df8ae218564055b
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 04 Jul 2022 17:12:48 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-czbj7 (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  default-token-czbj7:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-czbj7
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age   From                                                       Message
  ----    ------     ----  ----                                                       -------
  Normal  Scheduled  79s   default-scheduler                                          Successfully assigned default/multi-completion-batch-job-swhtn to ip-172-31-23-141.ap-southeast-1.compute.internal
  Normal  Pulling    77s   kubelet, ip-172-31-23-141.ap-southeast-1.compute.internal  Pulling image "luksa/batch-job"
  Normal  Pulled     73s   kubelet, ip-172-31-23-141.ap-southeast-1.compute.internal  Successfully pulled image "luksa/batch-job"
  Normal  Created    73s   kubelet, ip-172-31-23-141.ap-southeast-1.compute.internal  Created container main
  Normal  Started    72s   kubelet, ip-172-31-23-141.ap-southeast-1.compute.internal  Started container main
[root@ip-172-31-23-141 04-controllers]# kubectl get jobs
NAME                                         COMPLETIONS   DURATION   AGE
batch-job-every-fifteen-minutes-1656954900   0/1           1s         1s
multi-completion-batch-job                   2/5           2m29s      2m29s
[root@ip-172-31-23-141 04-controllers]# kubectl delete jobs batch-job-every-fifteen-minutes-1656954900
job.batch "batch-job-every-fifteen-minutes-1656954900" deleted
[root@ip-172-31-23-141 04-controllers]# kubectl delete jobs multi-completion-batch-job
job.batch "multi-completion-batch-job" deleted
[root@ip-172-31-23-141 04-controllers]# kubectl get jobs
No resources found in default namespace.
[root@ip-172-31-23-141 04-controllers]# kubectl get jobs
No resources found in default namespace.
[root@ip-172-31-23-141 04-controllers]#
